<!DOCTYPE html>
<html lang="hu">
<header>
    <title>Wxquu's Official Website.</title>
    <meta charset="utf-8">
</header>
<link rel="stylesheet" href="style.css">
<body>
    <h1>Wxquu's Official Website.</h1>
    
    <div class="social-media">
        <div class="insta"><a href="https://www.instagram.com/zsxl.t1/" target="_blank"><h2>insta</h2></a></div>
    </div>
    <audio id="background-audio" loop>
        <source src="hahaha.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var audio = document.getElementById('background-audio');
            audio.volume = 0.4;  // Set volume to 40%
            
            var playAudio = function() {
                audio.play().catch(error => {
                    console.log('Autoplay prevented');
                });
            };
            playAudio();
        });
    </script>
</body>
</html>
